<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mediacommons_profile_install() {}

function mediacommons_profile_install_tasks() {

  $tasks['enable_themes'] = array(
    'display_name' => st('Enable Themes'),
    'function' => 'mediacommons_profile_themes',
  );
  
  $tasks['user_permissions'] = array(
    'display_name' => st('Setup permissions'),
    'function' => 'mediacommons_profile_permissions',
  );  

  return $tasks;

}

function mediacommons_profile_themes() {

  $enable = array(
    'theme_default' => 'mediacommons_base',
    'admin_theme' => 'rubik',
    'node_admin_theme' => 1,
  );

  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  theme_disable(array('bartik'));

}

function mediacommons_profile_permissions() {
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}